------------------------------------------------------
# Version: 0.0003beta

# Date: 2013.12.21

# Note:
	> Update the for the styles

# Tetsed on: Refer to 0.0002beta

# Future improvements in consideration: Refer to 0.0002beta

------------------------------------------------------
# Version: 0.0002beta

# Date: 2013.10.10

# Note:
	> Modify the sections of adding events for the IE compatibility
	> For the preview anchor, remove the public methods because it is redundant and create the anchorType property

# Tetsed on: Refer to 0.0001beta

# Future improvements in consideration: Refer to 0.0001beta
	
------------------------------------------------------
# Version: 0.0001beta

# Date: 2013.10.6

# Note:
	Rewite the old codes for public

# Tetsed on:
	> OK: FF 24.0, Chrome 30.0.1599.69 m
	> Buggy: IE8/9/10. It seems that even though the mouse is still on the preview box's area, IE still lets the preview box disappear while the mouse is hovering on the right or bottom scroll bar of the box.
	         Need more investigation on IE.

# Future improvements in consideration:
	> Add the method to destory one preview anchor to make the <a> element return back to an normal <a>
	> Open more styles for change and customization
	> Set up a more systematic unit test
